appname = go-preso
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
mysql_url = root:root@tcp(192.168.99.100:3306)/preso?charset=utf8
SessionOn = true
SessionProvider = "mysql"
SessionSavePath = "root:root@tcp(192.168.99.100:3306)/preso?charset=utf8"
SessionName = "presoid"
SessionHashKey = "presokey"